absl-py==1.0.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
cachetools==4.2.4
certifi==2021.10.8
entrypoints==0.3
Flask==2.0.2
flatbuffers==2.0
gast==0.2.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==2.10.0
idna==3.3
itsdangerous==2.0.1
joblib==1.1.0
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
libclang==12.0.0
Markdown==3.3.6
oauthlib==3.1.1
opt-einsum==3.3.0
Pillow==9.0.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pywin32==302
pywinpty==0.5.7
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
sklearn==0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.9.4
threadpoolctl==3.0.0
webencodings==0.5.1
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
